<!DOCTYPE html>
<html>
  <head>
    <title>
      MY Flask App
    </title>
    <style>
      h1 {
        font-size : 40px;
        font-family : Roboto;
        font-weight : normal;
        color : rgb(180,180,180);
        text-align : center;
      }
      #banner {
        height : 320 px;
        width : 100%;
        object-fit : cover;
      }
      h2 {
        font-family : Roboto;
        font-size : 32 px;
        font-weight : normal;
        color : rgb(100,100,100);
        text-align : center;
      }
      p {
        font-family : Roboto;
        font-weight : normal;
        color : rgb(80,80,80);
      }
      #container {
        max-width : 720 px;
        margin-left : 80 px;
      }
    </style>
  </head>
  <body>
    <div id = "container">
          <h1> Jovian Careers</h1>
          <img id = "banner"  src = "https://1224f13c-970f-4690-8b0c-637c45238baf-00-2v80c6ffpcb9l.pike.replit.dev/static/banner.jpg">
          <h2>
            About Jovian Careers
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
      
            Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
            </p>
          <h2>
            Open postions
          </h2>
          <p></p>
          <button> Contact Us</button>
      </div>
  </body>
</html>